<!DOCTYPE html>
<html lang="en">
<!-- NAME: Addison Ely
     PROGRAM PURPOSE: This is my PVCC index file. It will have links to all my HTML amd Python Programs
-->
<head> 

     <title>Addison Ely</title>
   
<style>
     body {background-color: #eddcd2; font-family: 'Knewave', 'Yanone Kaffeesatz'; margin-top: 0px;}
     table {width: 100%; background-color: #a5a58d; font-weight: bold;}
     tr {background-color: #a5a58d;}
     h1 {color: #a5a58d; font-size: 3em; font-family: 'Knewave', 'Yanone Kaffeesatz';}
     h2 {color: #a5a58d; font-size: 2em;}

     a {text-decoration: none;}
     a:link {color: #10100e}
     a:visited {color: #700505;}
     a:hover {color: #6b6b5b;}
     a:active {color: #a5a58d}

</style>
</head>

<body>
     <table>
          <tr style = "background-color: #eddcd2;"> <td colspan = "4"><h1>Addison Ely</h1></td></tr>
               <td><a href="contactus.html"> Home </a></td>
               <td><a href="https://www.pvcc.edu"> PVCC </a></td>
               <td><a href="https://www.w3schools.com/html/"></a> W3 Schools </a></td>
               <td style="width: 100%;"><a href="https://forms.gle/Ki46goqTft7NpEMk6"> Contact Us</a></td>
               
            </tr>
     </table>

<h2>CSC 110 Web Pages</h2>
     
<h3>
     <ul>
         <li><a href = "helloworld.html"> Hello World </a></li>
         <li><a href = "bagels.html"> Bagels </a></li>
         <li><a href= "opsys.html"> Operating Systems Technology </a></li>
         <li><a href= "planets.html"> The Major Planets in Our Solar System</a></li>
         <li><a href= "home.html"> </a>U.S. Code Title 50: War and National Defense</li>
     </ul>
</h3>

<h2>Python Programs</h2>
<h3>
     <ul>
          <li><a href = "tickets.py"> Movie Tickets </a></li>
          <li><a href = "tuition.py"> College Tuition and Fees </a></li>
          <li><a href = "freshfoodmarketplace.py"> Fresh Food Market Place </a></li>
          <li><a href = "palermopizza.py"> Palermo Pizza </a></li>
     </ul>
</h3>
    
     <img src="world.jpg" width="400" />


</body>
</html>